In [2]:
# Dependencies
import sys
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
nb_loc = os.getcwd()
ca_tests_dataset_loc = os.path.join(nb_loc,'datasets','sb_ca2017_all_csv_v2')
datasets = os.listdir(ca_tests_dataset_loc)

In [30]:
test_scores1 = pd.read_csv(os.path.join(ca_tests_dataset_loc,datasets[0]))
test_scores1.drop(['Filler'],axis=1,inplace=True)
test_scores1.head()

,County Code,District Code,School Code,Test Year,Subgroup ID,Test Type,Total Tested At Entity Level,Total Tested with Scores,Grade,Test Id,...,Area 1 Percentage Below Standard,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard
0,0,0,0,2017,1,B,3209613,3206556,3,1,...,38.58,23.54,44.00,32.46,17.72,61.55,20.73,24.16,47.60,28.25
1,0,0,0,2017,1,B,3220894,3218106,3,2,...,34.14,24.96,45.81,29.23,25.92,48.74,25.34,0.00,0.00,0.00
2,0,0,0,2017,1,B,3209613,3206556,4,1,...,30.40,23.01,45.24,31.75,16.17,57.39,26.44,23.80,49.85,26.34
3,0,0,0,2017,1,B,3220894,3218106,4,2,...,42.15,20.13,44.42,35.45,22.43,43.29,34.28,0.00,0.00,0.00
4,0,0,0,2017,1,B,3209613,3206556,5,1,...,32.89,28.13,42.91,28.96,16.70,59.67,23.63,25.43,43.84,30.72

In [28]:
test_scores2 = pd.read_csv(os.path.join(ca_tests_dataset_loc,datasets[1]),encoding='cp437')
test_scores2.drop(['Filler'],axis=1,inplace=True)
test_scores2.head()

,County Code,District Code,School Code,Test Year,Type Id,County Name,District Name,School Name,Zip Code
0,0,0,0,2017,4,State of California,NaN,NaN,
1,1,0,0,2017,5,Alameda,NaN,NaN,
2,1,10017,0,2017,6,Alameda,Alameda County Office Of Education,NaN,
3,1,10017,112607,2017,9,Alameda,Envision Academy For Arts & Technology,Envision Academy For Arts & Technology,94612
4,1,10017,123968,2017,9,Alameda,Community School For Creative Education,Community School For Creative Education,94606

In [25]:
test_scores2.dropna(how='any').groupby(['County Name'])['School Code'].nunique()

County Name
Alameda             391
Alpine                1
Amador               16
Butte                94
Calaveras            23
Colusa               18
Contra Costa        282
Del Norte            16
El Dorado            73
Fresno              337
Glenn                26
Humboldt             87
Imperial             65
Inyo                 21
Kern                260
Kings                62
Lake                 40
Lassen               22
Los Angeles        2240
Madera               74
Marin                88
Mariposa             13
Mendocino            64
Merced              109
Modoc                13
Mono                 13
Monterey            135
Napa                 44
Nevada               40
Orange              621
Placer              135
Plumas               12
Riverside           498
Sacramento          382
San Benito           29
San Bernardino      564
San Diego           771
San Francisco       121
San Joaquin         242
San Luis Obispo      84
San Mateo           195
Santa Barbara       119
Santa Clara         431
Santa Cruz           78
Shasta               99
Sierra                5
Siskiyou             43
Solano              110
Sonoma              192
Stanislaus          201
Sutter               45
Tehama               47
Trinity              16
Tulare              190
Tuolumne             30
Ventura             219
Yolo                 64
Yuba                 41
Name: School Code, dtype: int64

In [29]:
test_scores2.dropna(how='any').groupby(['County Name'])['District Code'].nunique()

County Name
Alameda            21
Alpine              1
Amador              2
Butte              15
Calaveras           5
Colusa              5
Contra Costa       19
Del Norte           2
El Dorado          16
Fresno             33
Glenn               9
Humboldt           32
Imperial           17
Inyo                7
Kern               49
Kings              14
Lake                7
Lassen             11
Los Angeles        87
Madera             10
Marin              20
Mariposa            2
Mendocino          13
Merced             21
Modoc               4
Mono                3
Monterey           25
Napa                6
Nevada             10
Orange             29
Placer             17
Plumas              2
Riverside          26
Sacramento         16
San Benito         12
San Bernardino     34
San Diego          46
San Francisco       2
San Joaquin        15
San Luis Obispo    11
San Mateo          24
Santa Barbara      22
Santa Clara        32
Santa Cruz         12
Shasta             26
Sierra              1
Siskiyou           26
Solano              7
Sonoma             41
Stanislaus         26
Sutter             13
Tehama             15
Trinity            10
Tulare             44
Tuolumne           12
Ventura            20
Yolo                6
Yuba                6
Name: District Code, dtype: int64